################################################################################
# Package: GaussCherenkov
################################################################################
gaudi_subdir(GaussCherenkov v5r0)

gaudi_depends_on_subdirs(Det/RichDet
                         Event/LinkerEvent
                         Event/MCEvent
                         Kernel/Relations
                         Rich/RichKernel
                         Sim/GaussRICH
                         Sim/GaussTools)

find_package(AIDA)
find_package(CLHEP)
find_package(Boost)
find_package(ROOT)
find_package(Vc)

include_directories(SYSTEM ${CLHEP_INCLUDE_DIRS} ${Boost_INCLUDE_DIR} ${ROOT_INCLUDE_DIRS} ${Geant4_INCLUDE_DIRS} ${Vc_INCLUDE_DIR})

gaudi_add_module(GaussCherenkov
                 src/*.cpp
                 src/SensDet/*.cpp
                 src/CherenkovPhysProcess/*.cpp
                 src/CkvPhysPhotDet/*.cpp
                 src/srcG4Ckv/*.cc
                 src/CherenkovAction/*.cpp
                 src/CherenkovAnalysis/*.cpp
                 src/CherenkovMisc/*.cpp
                 src/CherenkovTestBeamPhysProcess/*.cpp
                 src/CherenkovTestBeamSensDet/*.cpp
                 src/TorchTestBeamAnalysis/*.cpp
                 INCLUDE_DIRS AIDA
                              src/SensDet
                              src/CherenkovPhysProcess
                              src/CkvPhysPhotDet
                              src/srcG4Ckv
                              src/CherenkovAction
                              src/CherenkovAnalysis
                              src/CherenkovMisc
                              src/CherenkovAssoc
                              src/CherenkovTestBeamPhysProcess
                              src/CherenkovTestBeamSensDet
                              src/TorchTestBeamAnalysis
                 LINK_LIBRARIES RichDetLib LinkerEvent MCEvent RelationsLib
                                RichKernelLib GaussRICHLib GaussToolsLib
                 GENCONF_PRELOAD GaussToolsGenConfHelperLib)

gaudi_install_python_modules()
